from fastapi import FastAPI

# FastAPIのインスタンスを作成
app = FastAPI()

# GETかつエンドポイント「'/'」で呼ばれる関数
# ------------------------------------------------------------------------------------ #
# @app：　FastAPIのインスタンスを表し、このインスタンスに対してWebアプリの設定やルーティングを行う
# get：　 HTTPのGETメソッドを使用して、特定のエンドポイントに対するリクエストを処理する
# "/"：　 エンドポイントのアドレスを指定
# ------------------------------------------------------------------------------------ #
@app.get("/")
async def get_hello():
    return {"message": "Hello World"}